
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    background-color: rgb(84, 183, 148) !important;
    display: flex;
    justify-content: space-around;
    
}

.imgicon{
    
    align-items: center;
    border: 1px wheat solid;
    border-radius: 50%;
    padding: 10px;
    
}
.navbar-brand{
    color: white !important;
}
.downimg{
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.downimg i{
  color: white;
  padding: 0;
}

.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header2 li {
    list-style: none;
}

.imgicon{
height: 40px;
width: 50px;
}

.header2 li a{
    color: white !important;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 15px;
}

#sideline{
    border-left: 1px white solid;
}

.headicon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px 0 15px  !important;
}
.headicon li{
    padding: 0 15px 0 15px  !important;
}


i{
    padding: 15px   !important; 
    border: 1px white solid;
    border-radius: 50%;
}




                                    /* second nav css */



.sechead{
    display: flex;
    justify-content:space-around;
    background-color: white !important;
   
}



#dwitem{
    padding: 0 25px ;
}

#dwitem2{
    padding: 0 25px ;
}

#dwitem3{
    padding: 0 25px ;
}

#dwitem4{
    padding: 0 25px ;
}

#dwitem5{
    padding: 0 25px ;
}


.dropmenu a{
    font-size: 18px !important;
    font-weight: bolder !important;
    
}

.dropdown-item:hover{
    background-color: rgb(250, 145, 163) !important;
    
}



.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown1{
    z-index: -1;
}

  .dropdown-content1 {
    display: none;
    position: absolute;
     margin-left: 140px;
    margin-top: -20px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 0.1px rgb(199, 196, 196) solid;
    z-index: 999999;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content1 a:hover {
    background-color: #ddd;
}
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
    z-index: 1;
}
  
  








#dw1{
    font-size: 18px !important;
    font-weight: bold !important;
    color: black;
}

#dw1:hover{
    color: orangered;
    text-decoration: underline;
}

#dw2{
    font-size: 18px !important;
    font-weight: bold !important;
    color: black;
}
#dw2:hover{
    color: orangered;
    text-decoration: underline;
   
}

#dw3{
    font-size: 18px !important;
    font-weight: bold !important;
    color: black;
}
#dw3:hover{
    color: orangered;
    text-decoration: underline;
}

#dw4{
    font-size: 18px !important;
    font-weight: bold !important;
    color: black;
}
#dw4:hover{
    color: orangered;
    text-decoration: underline;
    
}



#dw5{
    font-size: 18px !important;
    font-weight: bold !important;
    color: black;
}
#dw5:hover{
    color: orangered;
    text-decoration: underline;
}



                                     /* carousels section css */


  .main{
    
    display: flex;
    justify-content: space-around ;
    width: 65%;
    margin: 40px auto ;
    opacity: 0.8;
    
 }  

   .mfirst{
    /* padding-right: 40px ; */
  }

  .mfirst h1{
      font-weight: bold;
      
  }
  .mfirst h4{
    font-size: 22x;
    color: rgb(92, 88, 88);
    padding-top: 20px;
}
.mlink{
    padding-top: 30px;
}

.mfirst .mlink a{
    border: 1px orangered solid;
    background-color: orangered;
    height: 40px !important;
    width: 60px !important;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}

  .mimage img{
    border-radius: 50%;
  }  
  
  

                                             /* cards section css */


  .cardstart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;

  }                                           

  .card-body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(191, 237, 221);
    padding-top: 20px;
    border-radius: 10px;
  }

  .card-body2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(225, 216, 216);
    padding-top: 20px;
    border-radius: 10px;
  }
  .card-body3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(138, 193, 138);
    padding-top: 20px;
    border-radius: 10px;
  }
  .card-body4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(232, 232, 129);
    padding-top: 20px;
    border-radius: 10px;
  }
  .card-body5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(152, 241, 211);
    padding-top: 20px;
    border-radius: 10px;
  }
  .card-link{
    padding: 10px 0;
    color: black;
    text-decoration: none;
    font-size: 18px;
  }


                                     /* packcard css */

    .packcard{
        width: 80%;
    margin: 40px auto ;
   
    height: 450px;
    margin-top: 90px;
    
    }    

    .package{
        font-size: 35px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        text-decoration: underline solid orangered 10%;
        

    }
    
    .packnav ul li{
          padding: 16px;
          font-size: 16px;
          font-weight: bolder;
          
    }
    .packnav ul li a{
        color: black;
    }

    .packnav ul li a:hover{
        color: orangered;
        text-decoration: underline;
    }




                                    /* packcarsolue card */

.card-wrapper{
    margin-top: 30px;
    opacity: 0.9;
}




.card-bodyc{
    background-color: rgb(224, 242, 237);
    /* border-radius: 10%; */
}



.card-bodyc h5 {
    margin-left: 40px;
    
}

.card-bodyc p {
    margin-left: 40px;
    
}





.card-bodyc .rupee{
    border: 1px solid orange;
    height: 70px;
    width: 70px;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px auto;
    color: white;
    font-weight: bold;
}

.card-bodyc .btn{
    border: 1px solid orangered;
    color: white;
    background-color: orangered;
    font-weight: bold;
    margin: 10px 75px;
    border-radius: 20px;
}
     



                                 /* CRACK EXAM SECTION */

  .section{
    width: 100%;
    /* margin: 70px auto ; */
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    background-color:rgb(225, 233, 232);

  }     
  
  .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    /* margin-left: 40px; */
  }

 
  .text p{
    margin-top: 40px;
    border: 1px rgb(53, 150, 137) solid;
    padding: 5px 20px ;
    width: 190px;
    color: rgb(11, 207, 135);
    font-size: 20px;
  }
  .text h1{
    width: 450px;
    font-size: 35px;
    font-weight: bolder;
    margin-top: 30px;
  }

  .text .btn{
    width: 180px;
    font-size: 22px;
    margin-top: 70px;
    background-color: orangered;
    border-radius: 10px;
  }


                                          
/* top publishers section */


.publisher{
    margin-top: 55px;
    
    padding-left: 60px;
}

.publisher h3{
    font-size: 28px;
    font-weight: bolder;
    color: rgb(84, 77, 77);
}

.publisher p{
    margin-top: 30px;
    font-size: 20px;
    color: orangered;
}


.cardp {
    padding: 40px;
    /* background-color: aquamarine; */
    text-align: center;
}
   
.cardp img{
    height: 5rem;
    width: 5rem;
    
}

.cardp .card-bodyp h5{
    margin-top: 30px;
}

.cardp .card-bodyp i{
    border: 1px orangered solid;
    background-color: orangered;
    color: wheat;
}



                     /* professional book section */

                     .section1{
                        width: 100%;
                        /* margin: 70px auto ; */
                        margin-top: 120px;
                        display: flex;
                        justify-content: space-evenly;
                        
                    
                      }    
                      
                      .secimg1 img{
                        height: 330px;
                        width: 330px;
                        border-radius: 20px;
                      }
                      
                      .text1{
                        display: flex;
                        flex-direction: column;
                        justify-content:flex-start ;
                        /* align-items: center; */
                        margin-left: 40px;
                        width: 600px;
                      }
                    
                     
                      .text1 p{
                        margin-top: 20px;
                      
                        font-size: 16px;
                      }
                      .text1 h1{
                        width: 450px;
                        font-size: 35px;
                        font-weight: bolder;
                        
                      }
                    
                      .text1 .btn1{
                        width: 180px;
                        font-size: 20px;
                        margin-top: 40px;
                        background-color: orangered;
                        border-radius: 10px;
                        padding: 10px;
                      }
                    


/*                           popular book section css                       */


.popular .headpop{
    margin-top: 180px;
    font-size: 30px;
    padding-left: 60px;
    font-weight: bold;
    color: rgb(87, 84, 84);
}


.card-bodyb {
    background-color:rgb(242, 238, 238);
    border-radius: 10px;
}
.cardb .card-bodyb img{
  margin-left: 50px;
  padding: 20px;
}

.card-bodyb h5{
    font-size: 16px;
    text-align: center;
    width: 280px;
    
   
}

.card-bodyb .rupeeb{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.card-bodyb .rupeeb .paisa{
    color:rgb(5, 161, 251);
    font-weight: bold;
}

.card-bodyb .btnb{
    border: 1px solid orangered;
    color: white;
    background-color: orangered;
    font-weight: bold;
    margin-left: 85px;
    padding: 7px 15px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 50px;
}
     


                               

                                                                                                   


                                  /* mobile responsiveness css */



@media(max-width:700px) {

    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    .header{
        background-size: 400px 300px ;
        display: block;
       
      
    }
    .dropmenu a{
        font-size: 15px !important;
        font-weight: bolder !important;
        
    }
    
    
      .main{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 40px auto ;
    opacity: 0.8;
    
 }

 

 .mfirst{
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

 .mimage img{
    padding-top: 50px;
    
    border-radius: 50%;
  }                                

  .mfirst .mlink a{
    justify-content: center;
    align-items: center;
    
}

.mlink{
    /* padding-left: 30px; */
    margin-right: 30px;
}
    

.cardstart{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
}

.card1 {
    margin-top: 4.5rem;
    
    
}
.card2 {
    margin-top: 2.5rem;
}
.card3 {
    margin-top: 2.5rem;
}
.card4 {
    margin-top: 2.5rem;
}
.card5 {
    margin-top: 2.5rem;
}

.card-link{
    color: black;
    font-size: 22px;
  }



  .packcarsolcard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
      
  }


  .card-wrapper{
   display: flex;
   flex-direction: column;
   
  }

  .card{
    margin-top: 30px;
  }

 

  
  .section{
    width: 100%;
    /* margin: 70px auto ; */
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:rgb(225, 233, 232);

  }     
  
  .text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    margin-left: 20px;
  }

  .text p{
    margin-top: 40px;
    width: 170px;
    font-size: 16px;
    margin-left: 40px;
  }

  .text h1{
    /* width: 450px; */
    font-size: 25px;
    font-weight: bolder;
    margin-top: 30px;
    margin-left: 20px;
    width: 250px;
  }

  .text .btn{
    width: 180px;
    font-size: 16px;
    margin-top: 50px;
    margin-left: 40px;
    background-color: orangered;
    border-radius: 10px;
    
  }
  .secimg img{
    height: 250px;
    width: 250px;
    margin-left: 30px;
    margin-top: 20px;
  }




  .section1{
    width: 100%;
    /* margin: 70px auto ; */
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    

  }     
  
  .text1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    margin-left: 20px;
    text-align: center;
  }

  .text1 p{
    margin-top: 40px;
    width: 170px;
    font-size: 16px;
    margin-left: 40px;
  }

  .text1 h1{
    /* width: 450px; */
    font-size: 25px;
    font-weight: bolder;
    margin-top: 30px;
    margin-left: 20px;
    width: 250px;
    text-align: center;
  }

  .text1 .btn1{
    width: 180px;
    font-size: 16px;
    margin-top: 50px;
    margin-left: 40px;
    background-color: orangered;
    
    
  }
  .secimg1 img{
    height: 250px;
    width: 250px;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center;
  }




  .cardp{
    margin-top: 20px;
  }

  .cardb{
    margin-top: 30px;
  }


    
}